{
    "version": 3,
    "serial": 1,
    "lineage": "b232a4b9-db48-05eb-992b-8dc9eb25b6fc",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TechMDOU",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace2",
                "tags": null
            }
        },
        "hash": 3625531791
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
